{
  "name": "kd-system",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "kdzs-cli serve",
    "build": "kdzs-cli build",
    "lint": "eslint --ext .ts,.tsx --fix src",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -c changelog.config.js"
  },
  "dependencies": {
    "@types/antd": "^1.0.0",
    "antd": "^4.9.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@kdzs/cli": "^0.1.20",
    "@kdzs/eslint-config-react": "^0.0.4",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/webpack": "^4.41.24",
    "conventional-changelog-cli": "^2.1.0",
    "postcss": "^8.1.4",
    "mirrorx": "0.2.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.[jt]s": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": "@kdzs/eslint-config-react"
  }
}
